:root {
  --main-color: #ffffff;
  --text-color: #434455;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: rgba(46, 47, 66, 1);
  --success: #31d0aa;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --hero-background: rgba(46, 47, 66, 0.7);
  --modal-background: #fcfcfc;
  --modal-overlay: rgba(46, 47, 66, 0.4);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--main-color);
}

.list {
  list-style: none;
  display: flex;
  gap: 24px;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1158px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/*studio*/

/* header */

.header {
  box-sizing: border-box;
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  align-items: center;
}

.container-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--primary-brand);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding: 24px 0;
}

.logo-span {
  color: var(--dark);
}

.menu {
  gap: 40px;
}

.header-nav {
  color: var(--dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav:hover {
  color: var(--pressed-state);
}

.header-nav:focus {
  color: var(--pressed-state);
}

.current {
  position: relative;
  color: var(--pressed-state);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  display: block;
  width: 100%;
  background-color: var(--pressed-state);
  border-radius: 2px;
}

.header-adress {
  font-style: normal;
  margin-left: auto;
  align-items: center;
}

.address-list {
  display: flex;
  gap: 40px;
}

.header-adress-link {
  display: block;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress-link:focus {
  color: var(--pressed-state);
}

.header-adress-link:hover {
  color: var(--pressed-state);
}

/* hero */

.service {
  background-color: var(--dark);
  margin: 0 auto;
  padding: 188px 0;
  display: flex;
  background-image: linear-gradient(
      var(--hero-background),
      var(--hero-background)
    ),
    url(../images/people.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
}

.service-name {
  color: var(--main-color);
  font-size: 56px;
  line-height: 60px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto;
  max-width: 496px;
  margin-bottom: 48px;
}

.service-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color);
  cursor: pointer;
  background: var(--primary-brand);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-button:focus {
  background-color: var(--pressed-state);
}

.service-button:hover {
  background-color: var(--pressed-state);
}

/* preference */

.container-preference {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.preference-item {
  width: calc((100% - 72px) / 4);
}

.preference-icon {
  background: var(--light);
  border-radius: 4px;
  width: 264px;
  margin-bottom: 8px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #2e2f42;
}

.preference-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

.preference-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* doing */

.section-doing {
  padding-bottom: 120px;
}

.name-section {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 72px;
}

.list-img {
  width: calc((100% - 48px) / 3);
}

/* team */

.team {
  background: var(--light);
  padding: 120px 0;
}

.team-card {
  background: var(--main-color);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-text {
  padding: 32px 0;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  text-align: center;
  margin-bottom: 8px;
}

.team-profession {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.contact-icon {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.contact-icon-items {
  max-width: 232px;
}

.contact-icon-items {
  width: 40px;
  height: 40px;
  fill: var(--main-color);
}

.contact-icon-items-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon-items-link:hover {
  background-color: #404bbf;
}

.contact-icon-items-link:focus {
  background-color: #404bbf;
}

.team-icon-items {
  fill: var(--light);
}

/* customers */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.customer-list-icon-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--subtle-text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-list-icon-link:hover {
  color: var(--pressed-state);
  border-color: var(--pressed-state);
}

.customer-list-icon-link:focus {
  color: var(--pressed-state);
  border-color: var(--pressed-state);
}

.customer-list-icon {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  fill: var(--subtle-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: calc((100% - 120px) / 6);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon-item {
  fill: currentColor;
}

/* footer */

.footer-section {
  background-color: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: center;
  align-items: baseline;
}

.footer-container-logo {
  margin-right: 120px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  max-width: 264px;
}

.footer-icons {
  margin-right: 80px;
}

.footer-text-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-color);
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 16px;
}

.logo-footer {
  color: var(--light);
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--primary-brand);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-contact-icon {
  gap: 16px;
}

.footer-contact-icon-item {
  width: 40px;
  height: 40px;
}

.footer-icon-item {
  fill: var(--light);
}

.footer-contact-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-icon-link:hover {
  background-color: var(--success);
}

.footer-contact-icon-link:focus {
  background-color: var(--success);
}

.footer-subscribe {
  display: flex;
  gap: 24px;
}

.footer-form-subscribe {
  display: flex;
  gap: 24px;
}

.footer-form-item {
  border: 1px solid var(--main-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: #2e2f42;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: var(--main-color);
}

.footer-form-item::placeholder {
  align-items: center;
  font-weight: 400;
  color: var(--main-color);
}

.footer-btn {
  display: flex;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto", sans-serif;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color);
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  align-items: center;
}

.footer-subscribe-icon {
  fill: var(--main-color);
  margin-left: 16px;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--pressed-state);
}

/* portfolio */

.portfolio-foto-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

.portfolio-project-style {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.portfolio-nav-button:hover {
  color: var(--main-color);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav-button:focus {
  color: var(--main-color);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav-button {
  font-family: "Roboto", sans-serif;
  background: var(--light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  border: 1px solid var(--accent);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  box-sizing: border-box;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-menu {
  display: flex;
  margin: 0 auto;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-content {
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-content-card {
  width: calc((100% - 48px) / 3);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portolio-card-text {
  padding: 32px 16px;
  box-sizing: border-box;
  border: 1px solid var(--accent);
  border-top: none;
}

.container-porfolio {
  padding: 96px 0 120px 0;
}

.portfolio-img-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  background-color: var(--primary-brand);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
}

.portfolio-img-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img-link:hover .text-overlay {
  transform: translatey(0);
}

.portfolio-img-link:focus .text-overlay {
  transform: translatey(0);
}

/* modal */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--modal-overlay);
  z-index: 2;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 584px;
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  padding: 72px 24px 24px 24px;
}

.modal-field {
  margin-bottom: 8px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%) scaleY(0);
}

.modal-btn {
  width: 24px;
  height: 24px;
  background: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 24px;
  top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.modal-btn:hover {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--main-color);
}

.modal-btn:focus {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--main-color);
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form {
  display: flex;
  flex-direction: column;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--primary-brand);
}

.modal-input:focus + .modal-icon {
  fill: var(--primary-brand);
}

.modal-input:hover {
  border-color: var(--primary-brand);
}

.modal-input:hover + .modal-icon {
  fill: var(--primary-brand);
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}

.modal-icon {
  fill: #2e2f42;
  left: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid var(--modal-overlay);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  padding: 8px 16px;
  color: var(--modal-overlay);
  font-size: 12px;
  padding-top: 8px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--primary-brand);
}

.modal-textarea:hover {
  border-color: var(--primary-brand);
}

.modal-textarea::placeholder {
  font-size: 12px;
  padding-top: 8px;
  line-height: 1.17px;
  letter-spacing: 0.04em;
  color: var(--modal-overlay);
}

.modal-checkbox {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}

.privacy {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid var(--modal-overlay);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text a {
  color: var(--primary-brand);
}
.input-check:focus + .check-text span  { border-color: #404BBF;}

.input-check:hover + .check-text span  { border-color: #404BBF;}

.input-check:checked + .check-text span {
  background-color: var(--pressed-state);
  fill: var(--light);
  border: none;
}

.form-btn {
  display: block;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color);
  margin: 0 auto;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:focus,
.form-btn:hover {
  background-color: var(--pressed-state);
}
